dubbo.application.name=qt-cosfun-main-provider
dubbo.application.owner=ndm

dubbo.registry.address=127.0.0.1:2181
dubbo.registry.group=dev
dubbo.registry.file=qt-cosfun-main-provider.properties
dubbo.protocol.dubbo.port=20880
dubbo.log.file=logs/qt-cosfun-main-provider.log

dubbo.application.logger=log4j
