# brog

api/api/: pom.xml
api/api/src/main/java/com/ndm/api/entity/: UserProfile.java
api/api/src/main/java/com/ndm/api/service/: UserProfileService.java
api/api/src/main/java/com/ndm/api/service/pay/weixi/: WxPayService.java
api/api/src/main/java/com/ndm/api/service/po/: UserPo.java
api/api/src/main/java/com/ndm/entity/: UserProfile.java
api/api/src/main/java/com/ndm/service/: UserProfileService.java
authority-manage/authormanage/: pom.xml
authority-manage/authormanage/src/main/java/com/ndm/rest/: UserProfileController.java
authority-manage/authormanage/src/main/resources/: app-dubbo.xml  application-redis.xml  applicationContext.xml
authority-manage/authormanage/src/main/resources/dev/: dubbo.properties
authority-manage/authormanage/src/main/web/WEB-INF/: applicationContext.xml  web.xml
common/common/: pom.xml
provider/provider/: pom.xml
provider/provider/src/main/java/com/ndm/: main.java
provider/provider/src/main/java/com/ndm/dao/: UserProfileDao.java
provider/provider/src/main/java/com/ndm/main/: Main.java
provider/provider/src/main/java/com/ndm/main/dao/: UserProfileDao.java
provider/provider/src/main/java/com/ndm/main/serviceImpl/: UserProfileServiceImpl.java
provider/provider/src/main/java/com/ndm/main/serviceImpl/paid/wxPayConfig/: WxPayApi.java  WxPayApiConfig.java  WxPayApiConfigKit.java
provider/provider/src/main/java/com/ndm/main/serviceImpl/paid/wxPayConfig/hb/: ReadHbModle.java  RedHbApi.java
provider/provider/src/main/java/com/ndm/serviceImpl/: UserProfileServiceImpl.java
provider/provider/src/main/java/com/ndm/util/: GenaretorUtil.java
provider/provider/src/main/resources/: db.properties  mongoDb.properties  redis.properties
provider/provider/src/main/resources/dev/: dubbo.properties  mongoDb.properties
provider/provider/src/main/resources/mapper/: UserProfile.xml
provider/provider/src/main/resources/spring/: application-db.xml  mybatis.xml
util/util/: pom.xml
util/util/src/main/java/cn/ndm/collection/: CollectionBuilder.java
util/util/src/main/java/cn/ndm/error/: InfoCode.java
util/util/src/main/java/cn/ndm/kit/: DateKit.java  HashKit.java  HttpKit.java  IpKit.java  PaymentKit.java  StrKit.java  ZxingKit.java
util/util/src/main/java/cn/ndm/string/: MatchStringUtil.java
util/util/src/main/java/cn/ndm/util/: Charsets.java  ClassUtils.java  HttpKitExt.java  HttpUtils.java  IOUtils.java  StringUtils.java  XmlHelper.java
